<?xml version="1.0" encoding="utf-8" ?>
<!-- NAnt build file for PostSharp.Public -->
<project name="PostSharp.Public" default="build">

  <property name="rootDir" value="../.." />
  <include buildfile="${rootDir}/Build/Common.include"/>

  <property name="references" value="System.dll"/>
  <fileset id="dependencies"/>
  <fileset id="outputfiles"/>

  <property name="keyfile" value="${postsharpKeyFile}"/>
  <property name="delaysign" value="true"/>

  <target name="_build" depends="standard-build"/>
    
</project>
