# PostSharp-1.5

./: .gitignore  Build-Instructions.html  License.html  PostSharp-1.5-CF.sln  PostSharp-1.5-CF.vsmdi  PostSharp-1.5-MF.sln  PostSharp-1.5-SL.sln  PostSharp-1.5.build  PostSharp-1.5.sln  PostSharp-1.5.sln.proj  PostSharp.proj  Settings.StyleCop  UpgradeLog.htm  clean.cmd  fix.md
Samples/: Overview.html  PostSharp-Samples-Src.targets  PostSharp-Samples.Test.proj  PostSharp-Samples.sln  PostSharp-Samples.targets  UserGuide.css
Samples/PostSharp.Samples.Binding/: Customer.cs  EditableObjectAttribute.cs  IFirePropertyChanged.cs  NotifyPropertyChangedAttribute.cs  PostSharp.Samples.Binding.build  PostSharp.Samples.Binding.csproj  PostSharp.Samples.Binding.html  PostSharp.Samples.Binding.sln  Program.cs
Samples/PostSharp.Samples.Cache/: AssemblyInfo.jsl  CacheAttribute.jsl  CacheMessageSource.jsl  Formatter.jsl  Messages.Designer.jsl  Messages.resx  PostSharp.Samples.Cache.html  PostSharp.Samples.Cache.sln  PostSharp.Samples.Cache.vjsproj  Program.jsl
Samples/PostSharp.Samples.Compact/: MainForm.Designer.cs  MainForm.cs  PostSharp.Samples.Compact.csproj  PostSharp.Samples.Compact.html  Program.cs  RecordAspect.cs
Samples/PostSharp.Samples.Composition/: AssemblyInfo.cs  CompositionMessageSource.cs  PostSharp.Samples.Composition.csproj  PostSharp.Samples.Composition.sln  Program.cs  SimpleCompositionAttribute.cs  SimpleList.cs
Samples/PostSharp.Samples.DbInvoke/: PostSharp.Samples.DbInvoke.sln
Samples/PostSharp.Samples.Explorer/: ArrayHelper.cs  AssemblyInfo.cs  AssemblyResolver.cs  AutonomousTreeNode.cs  AutonomousTreeView.cs  Formatter.cs  MainForm.Designer.cs  MainForm.cs  NamedDeclarationComparer.cs  OptionsForm.Designer.cs  OptionsForm.cs  PostSharp.Samples.Explorer.csproj  PostSharp.Samples.Explorer.sln  Program.cs  UserConfiguration.cs  WaitForm.Designer.cs  WaitForm.cs
Samples/PostSharp.Samples.Host/: AssemblyInfo.cs  ClientDomainManager.cs  Host.cs  LocalHost.cs  PostSharp.Samples.Host.csproj  PostSharp.Samples.Host.sln  Program.cs  README.txt  RoundTrip.psproj  SampleTask.cs  UpgradeLog.XML
Samples/PostSharp.Samples.Librarian/: PostSharp.Samples.Librarian.sln
Samples/PostSharp.Samples.Micro/: GPIOButtonInputProvider.cs  PostSharp.Samples.Micro.csproj  Program.cs  Resources.Designer.cs
Samples/PostSharp.Samples.Silverlight/: PostSharp.Samples.Silverlight.html  PostSharp.Samples.Silverlight.sln
Samples/PostSharp.Samples.Simplest/: NotSoSimpleTraceAttribute.cs  PostSharp.Samples.Simplest.csproj  (+4 more)
(+786 files in other folders)
