<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="-577" zoom="100">
    <BaseConfiguration_XmlGroup left="1323" top="7699" width="5292" height="4948" selected="0" zOrder="1" index="0" expanded="1">
        <Property_XmlElement left="7249" top="82" width="5292" height="3254" selected="0" zOrder="2" index="0" expanded="1" />
        <SearchPath_XmlElement left="7249" top="3844" width="5292" height="3254" selected="0" zOrder="5" index="1" expanded="1" />
        <Using_XmlElement left="7249" top="7606" width="5292" height="3254" selected="0" zOrder="8" index="2" expanded="1" />
        <TaskType_XmlElement left="7249" top="11368" width="5292" height="3254" selected="0" zOrder="11" index="3" expanded="1">
            <Dependency_XmlElement left="13175" top="9487" width="5292" height="3254" selected="0" zOrder="14" index="0" expanded="1" />
            <Parameters_XmlElement left="13175" top="13249" width="5292" height="3254" selected="0" zOrder="17" index="1" expanded="0" />
        </TaskType_XmlElement>
        <Platform_XmlElement left="7249" top="17011" width="5292" height="3254" selected="0" zOrder="20" index="4" expanded="1">
            <Parameters_XmlElement left="13175" top="17011" width="5292" height="3254" selected="0" zOrder="23" index="0" expanded="0" />
        </Platform_XmlElement>
    </BaseConfiguration_XmlGroup>
    <ParameterCollection_XmlComplexType left="1317" top="21632" width="5292" height="3254" selected="0" zOrder="26" index="1" expanded="1">
        <Parameter_XmlElement left="7243" top="21632" width="5292" height="3254" selected="0" zOrder="28" index="0" expanded="1" />
    </ParameterCollection_XmlComplexType>
    <Configuration_XmlElement left="1317" top="27117" width="5292" height="3254" selected="0" zOrder="31" index="2" expanded="1">
        <Phases_XmlElement left="7243" top="21891" width="5292" height="3254" selected="0" zOrder="33" index="0" expanded="1">
            <Phase_XmlElement left="13169" top="21891" width="5292" height="3254" selected="0" zOrder="35" index="0" expanded="1" />
        </Phases_XmlElement>
        <ref_x003D_BaseConfiguration_XmlGroup left="7243" top="32344" width="5292" height="3254" selected="0" zOrder="37" index="1" expanded="1">
            <Property_XmlElement left="13169" top="25548" width="5292" height="2831" selected="0" zOrder="57" index="0" expanded="0" />
            <SearchPath_XmlElement left="13169" top="29019" width="5292" height="2831" selected="0" zOrder="59" index="1" expanded="0" />
            <Using_XmlElement left="13169" top="32490" width="5292" height="2831" selected="0" zOrder="62" index="2" expanded="0" />
            <TaskType_XmlElement left="13169" top="35961" width="5292" height="2831" selected="0" zOrder="65" index="3" expanded="0" />
            <Platform_XmlElement left="13169" top="39432" width="5292" height="2831" selected="0" zOrder="68" index="4" expanded="0" />
        </ref_x003D_BaseConfiguration_XmlGroup>
    </Configuration_XmlElement>
    <PlugIn_XmlElement left="1317" top="32735" width="5292" height="3254" selected="0" zOrder="39" index="3" expanded="1">
        <ref_x003D_BaseConfiguration_XmlGroup left="7243" top="32735" width="5292" height="3254" selected="0" zOrder="41" index="0" expanded="0" />
    </PlugIn_XmlElement>
    <Project_XmlElement left="1317" top="38418" width="5292" height="3254" selected="0" zOrder="44" index="4" expanded="1">
        <ref_x003D_BaseConfiguration_XmlGroup left="7243" top="36590" width="5292" height="3254" selected="0" zOrder="46" index="0" expanded="0" />
        <Tasks_XmlElement left="7243" top="40247" width="5292" height="3254" selected="0" zOrder="49" index="1" expanded="1" />
    </Project_XmlElement>
    <Expression_XmlSimpleType left="1317" top="44102" width="5292" height="3254" selected="0" zOrder="52" index="5" expanded="1" />
    <Position_XmlSimpleType left="1317" top="47891" width="5292" height="3254" selected="0" zOrder="54" index="6" expanded="1" />
</XSDDesignerLayout>