<?xml version="1.0" encoding="utf-8" ?>
<!-- NAnt build file for PostSharp.Laos -->
<project name="PostSharp.Laos" default="build">

  <property name="rootDir" value="../.." />
  <include buildfile="${rootDir}/Build/Common.include"/>

   <property name="references" value="System.dll"/>

  <fileset id="dependencies">
    <include name="../../Core/PostSharp.Public/PostSharp.Public.build"/>
  </fileset>

  <fileset id="outputfiles"/>

  <property name="keyfile" value="${postsharpKeyFile}"/>
  <property name="delaysign" value="true"/>

  <target name="_build" depends="standard-build"/>

</project>
