#region Released to Public Domain by Gael Fraiteur
/*----------------------------------------------------------------------------*
 *   This file is part of samples of PostSharp.                                *
 *                                                                             *
 *   This sample is free software: you have an unlimited right to              *
 *   redistribute it and/or modify it.                                         *
 *                                                                             *
 *   This sample is distributed in the hope that it will be useful,            *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of            *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                      *
 *                                                                             *
 *----------------------------------------------------------------------------*/
#endregion

import System.Reflection.*;
import System.Runtime.CompilerServices.*;
import System.Runtime.InteropServices.*;

//
// General Information about an assembly is controlled through the following 
// set of attributes. Change these attribute values to modify the information
// associated with an assembly.
//

/** @assembly AssemblyTitle("PostSharp.Samples.Cache") */
/** @assembly AssemblyDescription("Sample caching custom attribute implemented using PostSharp Laos.") */
/** @assembly AssemblyCompany("postsharp.") */
/** @assembly AssemblyProduct("PostSharp") */
/** @assembly AssemblyCopyright("Copyright © 2007 by Gael Fraiteur and Community") */
/** @assembly AssemblyTrademark("") */
/** @assembly AssemblyCulture("") */


// The ComVisible attribute controls accessibility of an individual type
// or member, or of all types within this assembly, from COM.  To access
// a type or member in this assembly from COM, set the ComVisible attribute
// on that type or member to true.
/** @assembly ComVisible(false) */


//
// Version information for an assembly consists of the following four values:
//
//      Major Version
//      Minor Version 
//      Build Number
//      Revision
//

/** @assembly AssemblyVersion("1.0.0.0") */
