#region Released to Public Domain by Gael Fraiteur
/*----------------------------------------------------------------------------*
 *   This file is part of samples of PostSharp.                                *
 *                                                                             *
 *   This sample is free software: you have an unlimited right to              *
 *   redistribute it and/or modify it.                                         *
 *                                                                             *
 *   This sample is distributed in the hope that it will be useful,            *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of            *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                      *
 *                                                                             *
 *----------------------------------------------------------------------------*/
#endregion


package PostSharp.Samples.Cache;

import System.*;
import System.Collections.Generic.*;
import System.Text.*;
import PostSharp.Extensibility.*;
import System.Resources.*;
import System.Reflection.*;


// Provides a MessageSource from the current plug-in.
class CacheMessageSource
{
    public static MessageSource Instance = new MessageSource(
        "PostSharp.Samples.Cache",
		new ResourceManager("PostSharp.Samples.Cache.Messages", Assembly.GetCallingAssembly()));
  
}
