<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Test" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
     <PostSharpConfiguration Condition="'$(PostSharpConfiguration)'==''">Debug</PostSharpConfiguration>
  </PropertyGroup>

  <Import Project="..\Core\PostSharp.MSBuild\bin\$(PostSharpConfiguration)\PostSharp-1.5.targets"/>

 <PropertyGroup>
    <PostSharpSearchPath>
      $(PostSharpSearchPath);
      $(SamplesDir)\..\Laos\PostSharp.Laos\bin\$(PostSharpConfiguration);
      $(SamplesDir)\..\Laos\PostSharp.Laos.Weaver\bin\$(PostSharpConfiguration)
    </PostSharpSearchPath>
  </PropertyGroup>
</Project>